<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    tools:context=".activity.NavigationActivity">

    <ListView
        android:id="@+id/listview_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:divider="#ffffff"
        android:layout_above="@+id/layout_button_bottom"
        android:background="@color/colorWhite">
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="해당 데이터는 찾을 수 없습니다."
        android:gravity="center"
        android:id="@+id/text_noData"
        android:textColor="#737373"
        android:textSize="22dp"
        android:fontFamily="@font/joseonilbomyeongjo"
        android:layout_above="@+id/layout_button_bottom"/>

    <RelativeLayout
        android:id="@+id/layout_button_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true">

        <include
            layout="@layout/layoutbar_bottom"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>