<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:id="@+id/btn_bottom"
        android:background="@color/colorCustomGreen"
        android:text="초기 화면으로 갈래요."
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/joseonilbomyeongjo"
        android:textSize="18dp"/>

</LinearLayout>
